{
  "author": "Matias Woloski <matiasw@gmail.com>",
  "name": "nodeblog",
  "description": "Node on Azure blog",
  "version": "0.0.0",
  "homepage": "http://nodeblog.azurewebsites.net/",
  "repository": {
    "type": "git",
    "url": "git://github.com/woloski/nodeonazure-blog.git"
  },
  "engines": {
    "node": "=0.6.20"
  },
  "dependencies": {
    "stack": "=0.1.0",
    "creationix": "=0.3.1",
    "wheat": "https://github.com/qraftlabs/wheat/tarball/master",
    "cluster": "=0.7.7"
  },
  "devDependencies": {}
}
